schema/schema.graphql

type Product {
  name: String!
  ean: ID!
  price: Float!
  imageUrl: String!
}

type OrderedProduct {
  ean: String!
  amount: Int!
  price: Float!
}

type Order {
  orderId: ID!
  timestamp: String!
  customerId: String!
  products: [OrderedProduct!]!
  totalSum: Float!
}

input CreateOrderProduct {
  ean: ID!
  amount: Int!
}

type Query {
  products: [Product!]!
  orders(customerId: ID!): [Order!]!
  order(customerId: ID!, orderId: ID!): Order
}

type Mutation {
  createOrder(customerId: ID!, products: [CreateOrderProduct!]!): Order!
}
